<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Jakub Domański Junior Front-end developer</title>
    <link rel="stylesheet" href="./src/styles/main.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,700" rel="stylesheet">
</head>
<body>
   <main>
        <div class="container">
            <div class="container-left">ALTCOINS</div>
            <div class="container-main">
                    <caption class="container-caption">
                        <div class="container-icons"><span class="icon-eye" aria-hidden="true"></span><span class="icon-scales" aria-hidden="true"></span></div>
                        <div class="container-title">
                            <p class="container-title_big">Ethereum Classic combined with Zcash</p>
                            <p><span class="icon-umbrella" aria-hidden="true"></span>Ethereum foundation</p>
                            <p class="hidden"><span class="oval" aria-hidden="true"></span>Altcoins - highest growth</p>
                        </div>
                    </caption>
                    <button class="container-button">inwestuj</button>
                <table clas="table">
                    <tbody class="table-body">
                            <tr class="row">
                                <td class="cell cell-first">
                                    <div><span class="cell-big cell-big_pink">2200</span>PLN</div>
                                    <div>Wartość</div>
                                </td>
                                <td class="cell">
                                    <div class="cell-big">+0,91%</div>
                                    <div>1d</div>
                                </td>
                                <td class="cell">
                                    <div class="cell-big">-0,21%</div>
                                    <div>1M</div>
                                </td>
                                <td class="cell hidden">
                                    <div class="cell-big">-2,29%</div>
                                    <div>3M</div>
                                </td>
                                <td class="cell hidden">
                                    <div class="cell-big">+0,42%</div>
                                    <div>12M</div>
                                </td>
                                <td class="cell hidden hidden-md">
                                    <div class="cell-big">+0,85%</div>
                                    <div>30M</div>
                                </td>
                                <td class="cell hidden">
                                    <div class="cell-big">+1,31%</div>
                                    <div>YTD</div>
                                </td>
                            </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="container">
                <div class="container-left">ALTCOINS</div>
                <div class="container-main">
                        <caption class="container-caption">
                            <div class="container-icons"><span class="icon-eye"></span><span class="icon-scales"></span></div>
                            <div class="container-title">
                                <p class="container-title_big">Ethereum Classic combined with Zcash</p>
                                <p><span class="icon-umbrella"></span>Ethereum foundation</p>
                                <p class="hidden"><span class="oval"></span>Altcoins - highest growth</p>
                            </div>
                        </caption>
                        <button class="container-button">inwestuj</button>
                    <table clas="table">
                        <tbody class="table-body">
                                <tr class="row">
                                    <td class="cell cell-first">
                                        <div><span class="cell-big cell-big_pink">2200</span>PLN</div>
                                        <div>Wartość</div>
                                    </td>
                                    <td class="cell">
                                        <div class="cell-big">+0,91%</div>
                                        <div>1d</div>
                                    </td>
                                    <td class="cell">
                                        <div class="cell-big">-0,21%</div>
                                        <div>1M</div>
                                    </td>
                                    <td class="cell hidden">
                                        <div class="cell-big">-2,29%</div>
                                        <div>3M</div>
                                    </td>
                                    <td class="cell hidden">
                                        <div class="cell-big">+0,42%</div>
                                        <div>12M</div>
                                    </td>
                                    <td class="cell hidden hidden-md">
                                        <div class="cell-big">+0,85%</div>
                                        <div>30M</div>
                                    </td>
                                    <td class="cell hidden">
                                        <div class="cell-big">+1,31%</div>
                                        <div>YTD</div>
                                    </td>
                                </tr>
                        </tbody>
                    </table>
                </div>
            </div>
   </main>
    <script src="./src/js/app.js"></script>
</body>
</html>